# dys

./: build.gradle  config.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/bawei/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/bawei/myapplication/: MainActivity.java
MyApplication/app/src/test/java/com/bawei/myapplication/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wd/xxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/xxx/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wd/xxx/: ExampleUnitTest.java
tech/: build.gradle  local.properties  proguard-rules.pro
tech/release/: output.json  tech-release.apk
tech/src/androidTest/java/com/wd/tech/: ExampleInstrumentedTest.java
tech/src/main/: AndroidManifest.xml
tech/src/main/java/com/wd/tech/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
tech/src/main/java/com/wd/tech/app/utils/: RxUtils.java
tech/src/main/java/com/wd/tech/di/component/: MainComponent.java
tech/src/main/java/com/wd/tech/di/module/: MainModule.java
tech/src/main/java/com/wd/tech/mvp/contract/: MainContract.java
tech/src/main/java/com/wd/tech/mvp/model/: MainModel.java
tech/src/main/java/com/wd/tech/mvp/model/api/: Api.java
tech/src/main/java/com/wd/tech/mvp/model/api/service/: ApiService.java
tech/src/main/java/com/wd/tech/mvp/presenter/: MainPresenter.java
tech/src/main/java/com/wd/tech/mvp/ui/activity/: Constants.java  MainActivity.java
tech/src/main/java/com/wd/tech/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
tech/src/main/res/layout/: activity_main.xml  include_title.xml
tech/src/main/res/values/: colors.xml  strings.xml
tech/src/test/java/com/wd/tech/: ExampleUnitTest.java
